<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-21" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="da_DK">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="200" order="0"/>
        <field id="tpd4" name="Start dato" width="75" order="1"/>
        <field id="tpd5" name="Slut dato" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Idegenerering" color="#8cb6ce" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Tidsplan" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Billede af repoen" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Billede af lærer" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Lave scener" meeting="false" start="2022-11-01" duration="1" complete="0" expand="true"/>
        <task id="7" name="Egenskaber" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Niveauer" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Rapport" meeting="false" start="2022-11-03" duration="22" complete="0" expand="true"/>
        <task id="18" name="Playtest" color="#8cb6ce" meeting="true" start="2022-11-21" duration="0" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Aflevering" color="#8cb6ce" meeting="true" start="2022-12-05" duration="0" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
